# Create separate environment .env files (ie. env.development, 
# env.production with .env as a fallback)

# Enable or disable screenshot collection after each test (true/false)
COLLECT_SCREENSHOTS=true

# Enable or disable video recording for each test (true/false)
COLLECT_VIDEO=false

# Enable dev mode for the extension (true/false)
DEV_MODE=true

# The URL to use for Playwright E2E tests
TEST_URL=https://cleanshot.com

# Timeout for Playwright tests (in ms)
TEST_TIMEOUT=20000