# Create separate environment .env files (ie. env.development, 
# env.production with .env as a fallback)

# The URL to use for Playwright E2E tests (default: https://cleanshot.com)
TEST_URL=https://cleanshot.com

# Enable or disable screenshot collection after each test (true/false)
COLLECT_SCREENSHOTS=true

# captures only what is currently visible in the browser window (the viewport).
COLLECT_FULLPAGE_SCREENSHOTS=false

# Enable or disable video recording for each test (true/false)
COLLECT_VIDEO=false

# Enable dev mode for the extension (true/false)
DEV_MODE=true

# Enable or disable whether to log test results to a file
LOG_TEST_RESULTS=false